

FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\MainWindow.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\Curso.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\DadosAluno.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\Escola.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\Inicio.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\Login.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\Turma.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\VizuAluno.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\VizuCurso.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\VizuEscola.xaml;;
FC:\Users\emily\OneDrive\Documentos\Login[1]\Login\Telas\VizuTurma.xaml;;

