C:\Users\2022102020044\source\repos\Login\bin\Debug\Login.exe.config
C:\Users\2022102020044\source\repos\Login\bin\Debug\Login.exe
C:\Users\2022102020044\source\repos\Login\bin\Debug\Login.pdb
C:\Users\2022102020044\source\repos\Login\obj\Debug\Login.csproj.AssemblyReference.cache
C:\Users\2022102020044\source\repos\Login\obj\Debug\MainWindow.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Curso.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\DadosAluno.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Escola.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Inicio.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Login.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Turma.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\VizuAluno.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\VizuCurso.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\VizuEscola.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\VizuTurma.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\App.g.cs
C:\Users\2022102020044\source\repos\Login\obj\Debug\Login_MarkupCompile.cache
C:\Users\2022102020044\source\repos\Login\obj\Debug\Login_MarkupCompile.lref
C:\Users\2022102020044\source\repos\Login\obj\Debug\MainWindow.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Inicio.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Login.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Curso.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\DadosAluno.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Escola.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\Turma.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\VizuAluno.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\VizuCurso.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\VizuEscola.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Telas\VizuTurma.baml
C:\Users\2022102020044\source\repos\Login\obj\Debug\Login.g.resources
C:\Users\2022102020044\source\repos\Login\obj\Debug\Login.Properties.Resources.resources
C:\Users\2022102020044\source\repos\Login\obj\Debug\Login.csproj.GenerateResource.cache
C:\Users\2022102020044\source\repos\Login\obj\Debug\Login.csproj.CoreCompileInputs.cache
C:\Users\2022102020044\source\repos\Login\obj\Debug\Login.exe
C:\Users\2022102020044\source\repos\Login\obj\Debug\Login.pdb
